    1  ls
    2  git clone https://github.com/amitvashisttech/docker-kubernetes-ericsson-20-June-2022.git
    3  l
    4  cd docker-kubernetes-ericsson-20-June-2022/
    5  ls
    6  mkdir 01-Docker/00-Setup -p 
    7  cd 01-Docker/00-Setup/
    8  ls
    9  vim install-docker.sh 
   10  ls
   11  chmod +x install-docker.sh 
   12  ls
   13  cd ..
   14  l
   15  ls
   16  cd ..
   17  ls
   18  vim /root/.bashrc 
   19  source /root/.bashrc
   20  git add . ; git commit -m "01-Docker/00-Setup" ; git push 
   21  cd 
   22  docker-kubernetes-ericsson-20-June-2022/
   23  cd docker-kubernetes-ericsson-20-June-2022/
   24  ls
   25  cd 01-Docker/
   26  ls
   27  cd 00-Setup/
   28  ls
   29  ./install-docker.sh 
   30  ls
   31  docker version 
   32  cd 
   33  ls
   34  docker run ubuntu echo "Welcome to the world of Docker" 
   35  docker run ubuntu echo "Welcome to the world of Docker - 2 " 
   36  docker run ubuntu echo "Welcome to the world of Docker - 3" 
   37  docker images 
   38  docker pull busybox 
   39  docker images 
   40  ping -c2 google.com
   41  history 
   42  docker ps 
   43  docker container ls 
   44  docker container ls -a 
   45  docker images 
   46  docker pull amitvashist7/k8s-tiny-web
   47  docker pull amitvashist7/apache-ex5
   48  docker pull amitvashist7/apache-ex4
   49  docker login 
   50  docker pull amitvashist7/apache-ex4
   51  docker images 
   52  docker logout 
   53  docker rmi amitvashist7/apache-ex4
   54  docker images 
   55  docker pull amitvashist7/apache-ex4
   56  ls
   57  cd docker-kubernetes-ericsson-20-June-2022/
   58  ls
   59  cd 01-Docker/
   60  ls
   61  mkdir 01-Docker_Intro
   62  cd 01-Docker_Intro/
   63  ls
   64  history 
   65  history > Day1_History.txt 
   66  cd ..
   67  ls
   68  git add . ; git commit -m "01-Docker/01-Docker_Intro" ; git push 
   69  docker images 
   70  docker run ubuntu cat /etc/os-release 
   71  docker run ubuntu:16.04 cat /etc/os-release 
   72  docker images 
   73  docker pull amitvashist7/k8s-tiny-web:2 
   74  docker pull amitvashist7/k8s-tiny-web:3
   75  docker images 
   76  ls
   77  history 
   78  docker search ubuntu
   79  docker logout 
   80  docker search ubuntu
   81  docker logout 
   82  docker ps 
   83  docker container ls 
   84  cd 
   85  docker images 
   86  docker run ubuntu 
   87  docker ps -a 
   88  docker run --name test-01 ubuntu 
   89  docker ps -a 
   90  docker run --name test-01 ubuntu 
   91  docker run --name test-02 ubuntu 
   92  docker ps 
   93  docker ps -a 
   94  docker run -it --name test-03 ubuntu 
   95  docker ps 
   96  docker ps -a 
   97  docker start test-03
   98  docker ps 
   99  docker attach test-03
  100  docker ps 
  101  docker ps -a 
  102  docker start test-03
  103  docker attach test-03
  104  docker ps 
  105  docker ps -a 
  106  docker stop test-03
  107  docker ps -a 
  108  docker start 0~test-031~
  109  docker start test-03
  110  docker ps -a 
  111  docker exec -it test-03 ps -ef 
  112  docker exec -it test-03 ls 
  113  docker exec -it test-03 ls -l /root 
  114  docker exec -it test-03 ls /root 
  115  docker exec -it test-03 cat /root/hello.txt 
  116  docker ps 
  117  docker exec -it test-03 cat /root/hello.txt 
  118  docker stop test-03
  119  docker ps 
  120  docker exec -it test-03 cat /root/hello.txt 
  121  docker run -it --name test-04 ubuntu 
  122  ls
  123  cd docker-kubernetes-ericsson-20-June-2022/
  124  ls
  125  cd 01-Docker/
  126  s
  127  ls
  128  cd 01-Docker_Intro/
  129  ls
  130  history >> Day1_History.txt 
  131  cd ..
  132  ls
  133  git add . ; git commit -m "01-Docker/01-Docker_Intro" ; git push 
  134  history 
  135  cd 
  136  docker run -itd test-05 ubuntu
  137  docker run -itd --name test-05 ubuntu
  138  docker ps 
  139  docker images 
  140  docker run -d --name tiny-web-1 amitvashist7/k8s-tiny-web
  141  docker ps 
  142  docker exec -it 074e426d6fbe ps -ef 
  143  docker ps 
  144  docker stop tiny-web-1
  145  docker ps 
  146  docker start tiny-web-1
  147  docker  ps 
  148  docker run -d --name test-06 ubuntu
  149  docker ps 
  150  docker ps -a 
  151  docker run -it --name test-07 ubuntu
  152  docker ps -a 
  153  docker run -itd --name test-08 ubuntu
  154  docker ps 
  155  docker ps -a 
  156  docker ps 
  157  docker ps -l 
  158  docker ps -lq
  159  docker ps -q
  160  docker kill $(docker ps -q) 
  161  docker ps 
  162  docker ps -a 
  163  docker ps -aq
  164  docker rm $(docker ps -aq) 
  165  docker ps -a 
  166  ls
  167  docker images 
  168  docker images -q 
  169  docker rmi 
  170  docker rmi 9fe197a85868
  171  docker images 
  172  docker run -itd --name test-08 ubuntu
  173  docker ps 
  174* docker inspect test-0
  175  docker run -itd --name test-07 ubuntu
  176  docker run -itd --name test-06 ubuntu
  177  docker run -itd --name test-05 ubuntu
  178  docker ps 
  179  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' test-08
  180  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q) 
  181  ls
  182  cd docker-kubernetes-ericsson-20-June-2022/
  183  ls
  184  01-Docker/
  185  cd 01-Docker/
  186  ls
  187  cd 01-Docker_Intro/
  188  ls
  189  history 
  190  ls
  191  history > Day1_History.txt 
